; PlatformIO Project Configuration File - CameraWifiMotion 21Nov21
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[env:esp32cam]
;debug_build_flags = -Os # optimize for size
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = esp32cam-custom.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
	khoih-prog/ESP_WifiManager@^1.7.5
	mobizt/ESP Mail Client@^1.5.10
	ldab/esp32_ftpclient@^0.1.4
	paulstoffregen/Time@^1.6.1
;build_flags = -DCORE_DEBUG_LEVEL=0  ;debug level  0=none, 5=verbose
